/*font-size*/
/*color*/
* {
  box-sizing: border-box;
}

body {
  font-family: "Aleo";
}

h1, h2, h3, h4, h5, h6 {
  margin: 0;
  font-family: "Aleo";
}

a {
  text-decoration: none;
  color: inherit;
}

input {
  border: 2px solid #888;
  outline: none;
}

i {
  line-height: 0;
  padding: 0;
  margin: 0;
}

ul, ol {
  padding: 0;
  list-style: none;
}

button {
  border: none;
  outline: none;
  cursor: pointer;
  background-color: transparent;
}

select {
  border: none;
  outline: none;
  background-color: transparent;
}

.rom-container {
  width: 90%;
  margin: auto;
}

@media (min-width: 1400px) {
  .rom-container {
    width: 80%;
  }
}
.rom-header {
  background: #BE4439;
  text-transform: capitalize;
  color: #fff;
}
.rom-header .content-header {
  display: flex;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  padding: 1rem 2rem;
}
.rom-header .content-header .logo img {
  width: 250px;
}

.rom-section {
  display: flex;
  flex-direction: column;
}
.rom-section .section-main {
  display: flex;
  gap: 2rem;
}
.rom-section .section-main > article {
  width: 70%;
}
.rom-section .section-main > article .content-article-columns {
  margin: 3rem 0;
  display: flex;
  justify-content: space-between;
}
.rom-section .section-main > article .content-article-columns a {
  display: flex;
  align-items: center;
}
.rom-section .section-main > article .content-article-columns a i {
  color: #BE4439;
}
.rom-section .section-main > article .content-article-columns-actually {
  justify-content: space-evenly;
}
.rom-section .section-foot {
  background-color: #3c3c3c;
  border-radius: 20px;
  width: 100%;
  display: flex;
  margin: 2rem 0;
  padding: 1.5rem 0;
  align-items: center;
  gap: 1rem;
}
.rom-section .section-foot .foot-left {
  width: 20%;
}
.rom-section .section-foot .foot-left select {
  margin-left: 16%;
  border: 1px solid #fff;
  border-radius: 10px;
  padding: 0.4rem 0.6rem;
  color: #fff;
}
.rom-section .section-foot .foot-left select option {
  color: #000;
}
.rom-section .section-foot .slider-new {
  width: 80%;
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  justify-content: space-between;
  align-items: center;
  padding: 0;
  padding-right: 1rem;
}
.rom-section .section-foot .slider-new i {
  color: #BE4439;
}
.rom-section .section-foot .slider-new img {
  height: 100%;
}
.rom-section .content {
  margin-bottom: 1rem;
}

.wrapper figure {
  width: 60%;
  margin: 0;
}
.wrapper figure img {
  height: 99.53vh;
}
.wrapper main {
  width: 40%;
  height: 100%;
  position: fixed;
  top: 0;
  right: 0;
  background-color: #fff;
  font-family: "Lato", sans-serif;
}
.wrapper main header {
  background-color: #222;
  color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2.2rem 0;
}
.wrapper main header h1 {
  font-size: 1.8rem;
  font-weight: 500;
  margin-bottom: 0.8rem;
}
.wrapper main section {
  padding: 1.6rem 2rem;
  padding-bottom: 0;
  display: flex;
  flex-direction: column;
}
.wrapper main section > div {
  width: 100%;
  display: flex;
  justify-content: space-around;
}
.wrapper main section > div button {
  padding: 0.8rem 4.6rem;
  box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.2);
}
.wrapper main section > div button:hover {
  color: #BE4439;
}
.wrapper main section > span {
  text-align: center;
  margin: 1.6rem 3rem;
  font-size: 0.9rem;
}
.wrapper main section > form .caption-text {
  font-size: 0.85rem;
}
.wrapper main section > form .caption-text-center {
  display: block;
  text-align: center;
}
.wrapper main section > form .container-form {
  display: flex;
  flex-direction: column;
  margin-top: 0.8rem;
  gap: 0.6rem;
}
.wrapper main section > form .container-form input {
  padding: 0.68rem 1rem;
  border-radius: 12px;
}
.wrapper main section > form .container-form .container-pass-input {
  display: inline-flex;
  align-items: center;
}
.wrapper main section > form .container-form .container-pass-input > input {
  width: 60%;
  margin-right: 1rem;
}
.wrapper main section > form .container-form .forget-pass {
  display: inline;
  font-size: 0.8rem;
  color: #666;
  margin-left: 1rem;
}
.wrapper main section > form .container-form button {
  display: block;
  text-transform: uppercase;
  width: 100%;
  padding: 0.8rem 0;
  border-radius: 8px;
  background-color: #BE4439;
  color: #fff;
  margin-top: 0.6rem;
  margin-bottom: 1rem;
}
.wrapper main footer {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  justify-content: center;
  gap: 4rem;
  padding: 1rem 0;
  margin: 0 2.2rem;
  margin-top: 1.5rem;
  border-top: 1px solid #888;
}
.wrapper main footer span {
  color: #666;
  text-transform: uppercase;
  font-size: 0.7rem;
}

.rom-nav {
  background: black;
  color: white;
  text-transform: uppercase;
  display: flex;
  justify-content: center;
  box-shadow: 4px 4px 6px 0 rgba(0, 0, 0, 0.25), -4px 0px 6px 0 rgba(0, 0, 0, 0.25);
}
.rom-nav > ul {
  display: flex;
}
.rom-nav > ul li {
  padding: 0.3rem 1rem;
  font-weight: 300;
}
.rom-nav > ul li:not(:nth-child(1)) {
  border-left: 1px solid white;
}

.rom-brands {
  display: flex;
  flex-wrap: nowrap;
  gap: 2rem;
  justify-content: space-evenly;
  padding: 1rem;
  margin-bottom: 2rem;
  background-color: #ececec;
}

.rom-section .title {
  display: flex;
  border-bottom: 3px solid black;
  text-transform: capitalize;
}
.rom-section .title h2 {
  background: black;
  color: white;
  padding: 0.5rem 2rem;
}
.rom-section .title2 {
  display: flex;
  align-items: center;
}
.rom-section .title2 i {
  font-size: 2rem;
}
.rom-section .title2 h2 {
  margin-left: 1.2rem;
  text-transform: capitalize;
}
.rom-section .title3 {
  display: flex;
  align-items: center;
  background-color: #fff;
  color: #000;
  margin-bottom: 1.5rem;
  padding: 0.4rem 1.2rem;
  width: 80%;
}
.rom-section .title3 i {
  font-size: 2rem;
  margin-right: 1.2rem;
}
.rom-section .title3 h2 {
  text-transform: capitalize;
}
.rom-section .title4 {
  display: flex;
  text-transform: capitalize;
}
.rom-section .title4 h2 {
  background: black;
  color: white;
  padding: 0.5rem 4rem;
}

.rom-last-news {
  display: flex;
  gap: 3rem;
}
.rom-last-news .slider-news {
  position: relative;
}
.rom-last-news .slider-news img {
  border-radius: 20px;
}
.rom-last-news .slider-news figcaption {
  position: absolute;
  top: 15.7rem;
  border-radius: 0 20px 0 20px;
  max-width: 80%;
  background-color: #000;
  opacity: 0.6;
  padding: 0.4rem 1rem;
}
.rom-last-news .slider-news figcaption span {
  color: #fff;
  font-size: 1.8rem;
}
.rom-last-news .slider-news span {
  display: flex;
  justify-content: center;
  font-size: 2.5rem;
}
.rom-last-news .list-news ul {
  max-height: 80%;
  padding-left: 0.5rem;
  margin-top: 1.5rem;
  overflow-y: auto;
}
.rom-last-news .list-news ul li {
  margin-left: 0.4rem;
  list-style: disc;
  color: #BE4439;
}
.rom-last-news .list-news ul li > p {
  margin-bottom: 0.4rem;
  color: #000;
}
.rom-last-news .list-news ul li span {
  padding-top: -2rem;
  font-size: 0.8rem;
  color: #999;
}

.rom-social-media-news {
  display: flex;
  color: white;
  background-color: black;
  padding: 1.6rem 1rem;
  border-radius: 2rem;
  margin-top: 2rem;
  margin-bottom: 3rem;
}
.rom-social-media-news .social-network ul {
  list-style: none;
  padding: 0rem 4rem;
  max-height: 220px;
  overflow-y: auto;
}
.rom-social-media-news .social-network ul li span {
  color: aqua;
}
.rom-social-media-news .social-network ul li .date-fb {
  color: blue;
}
.rom-social-media-news .social-network header {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  text-transform: capitalize;
}
.rom-social-media-news .social-network header .icon-social-network {
  width: 3rem;
  height: 3rem;
  padding: 0.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  border: 1px solid green;
}
.rom-social-media-news .social-network header .icon-social-network span {
  font-size: 1.8rem;
  line-height: 0;
}
.rom-social-media-news .social-network header h3 {
  font-size: 1.6rem;
}
.rom-social-media-news .social-network ul li p {
  margin-bottom: 0.5rem;
}

.brand-activities-slide {
  display: flex;
  gap: 2rem;
  justify-content: center;
  align-items: center;
  margin-bottom: 1rem;
}
.brand-activities-slide i {
  color: #BE4439;
}

.view-all-button {
  display: flex;
  justify-content: flex-end;
  gap: 0.6rem;
  color: #BE4439;
}

.brand-competencies-slide {
  display: flex;
  gap: 2rem;
  justify-content: center;
  align-items: center;
  margin: 2rem 0;
}
.brand-competencies-slide i {
  color: #BE4439;
}

.rom-card-new {
  max-width: 250px;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.rom-card-new img {
  width: 100%;
  max-height: 200px;
  border-radius: 20px;
}
.rom-card-new .rom-card-body {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.rom-card-new .rom-card-body .rom-brand {
  display: flex;
  color: white;
  background-color: #BE4439;
  padding: 0.4rem 1rem;
}
.rom-card-new .rom-card-body h3 {
  text-transform: capitalize;
}
.rom-card-new .rom-card-body span {
  color: #aaa;
}

.rom-card-competencies {
  max-width: 240px;
  display: flex;
  flex-direction: column;
}
.rom-card-competencies span {
  margin-left: 1rem;
  margin-bottom: 0.2rem;
  color: #555;
}
.rom-card-competencies .rom-card-body {
  padding: 1.5rem 1rem;
  background-color: #BE4439;
  border-radius: 20px;
}
.rom-card-competencies .rom-card-body p {
  margin: 0;
  font-size: 1.4rem;
  color: #fff;
}
.rom-card-competencies .rom-card-body a {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 0.8rem;
  color: #fff;
}

.content-article {
  margin-bottom: 3rem;
}
.content-article .pricing-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 4rem;
  margin-top: 1.5rem;
}
.content-article .view-all-button {
  color: #BE4439;
}

.aside-tv {
  width: 30%;
  background-color: #2f2f2f;
  border-radius: 36px;
  color: #fff;
  padding: 2rem 0;
}
.aside-tv .body-news {
  padding: 0 2.5rem;
}
.aside-tv .body-news div {
  margin-bottom: 1.5rem;
}
.aside-tv .body-news div img {
  border-radius: 16px;
}
.aside-tv .body-news div p {
  margin: 0.5rem 0;
  font-size: 1.115rem;
}
.aside-tv .body-news div span {
  font-size: 0.9rem;
  color: #ccc;
}

.aside-opinion {
  width: 30%;
  background-color: #E5E5E5;
  border-radius: 36px;
  padding: 2rem 0 0;
}
.aside-opinion .content-aside {
  padding: 2rem 1rem 0;
}
.aside-opinion .content-aside .overflow-vertical {
  max-height: 465px;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}
.aside-opinion .content-aside .overflow-vertical::-webkit-scrollbar {
  width: 6px;
  border-radius: 6px;
  background: #ccc;
}
.aside-opinion .content-aside .overflow-vertical::-webkit-scrollbar-thumb {
  border-radius: 6px;
  background: #555;
}
.aside-opinion .content-aside a {
  display: flex;
  justify-content: flex-end;
  color: #BE4439;
  margin-top: 1.5rem;
}
.aside-opinion .content-aside a i {
  margin-left: 0.5rem;
}

.wrapper-figure {
  position: relative;
  display: flex;
  margin-top: 1rem;
  margin-left: 4rem;
  margin-right: 0.6rem;
}
.wrapper-figure img {
  position: absolute;
  object-fit: cover;
  height: 120%;
  width: 105px;
  left: -4rem;
  top: -0.5rem;
  border-radius: 50%;
}
.wrapper-figure figcaption {
  padding: 1rem 1rem 1rem 3.5rem;
  border-radius: 20px;
  font-weight: bold;
}
.wrapper-figure figcaption span {
  font-weight: 400;
}

.column1-1 {
  display: flex;
  gap: 1.5rem;
  max-width: 60%;
}
.column1-1 img {
  max-width: 50%;
  border-radius: 20px;
}
.column1-1 div p {
  margin: 1rem 0;
  font-size: 1.5rem;
  font-weight: bold;
}
.column1-1 div span {
  font-size: 0.9rem;
  color: #888;
}

.column2-1 {
  max-width: 40%;
}
.column2-1 .list-news-title li {
  list-style: disc;
}
.column2-1 .list-news-title li p {
  margin-left: 0.6rem;
  margin-bottom: 0.4rem;
}
.column2-1 .list-news-title li span {
  margin-left: 0.6rem;
  color: #888;
  font-size: 0.8rem;
}

.column1 {
  max-width: 35%;
}
.column1 img {
  max-width: 100%;
  border-radius: 20px;
}
.column1 p {
  margin: 1rem 0;
  font-size: 1.5rem;
  font-weight: bold;
}
.column1 span {
  font-size: 0.9rem;
  color: #888;
}

.column2 {
  max-width: 20%;
}
.column2 div {
  display: flex;
  flex-direction: column;
}
.column2 div span {
  font-size: 0.8rem;
  color: #888;
  margin-bottom: 0.4rem;
}
.column2 div img {
  width: 100%;
  border-radius: 20px;
}
.column2 div p {
  font-size: 1.2rem;
}

.column3 {
  max-width: 45%;
}
.column3 .list-news-title li {
  list-style: disc;
}
.column3 .list-news-title li p {
  margin-left: 0.6rem;
  margin-bottom: 0.4rem;
}
.column3 .list-news-title li span {
  margin-left: 0.6rem;
  color: #888;
  font-size: 0.8rem;
}

/* .column1{
  max-width: 35%;
  img{
    max-width: 100%;
    border-radius: 20px;
  }
  p{
    margin: 1rem 0;
    font-size: 1.5rem;
    font-weight: bold;
  }
  span{
    font-size: .9rem;
    color: #888;
  }
}
.column2{
  max-width: 20%;
  div{
    display: flex;
    flex-direction: column;
    span{
      font-size: .8rem;
      color: #888;
      margin-bottom: .4rem;
    }
    img{
      width: 100%;
      border-radius: 20px;
    }
    p{
      font-size: 1.2rem;
    }
  }
}
.column3{
  max-width: 45%;
  .list-news-title{
    li{
      list-style: disc;
      p{
        margin-left: .6rem;
        margin-bottom: .4rem;
      }
      span{
        margin-left: .6rem;
        color: #888;
        font-size: .8rem;
      }
    }
  }
} */
.article-column {
  width: 30%;
}
.article-column h2 {
  text-transform: capitalize;
}
.article-column img {
  margin-top: 1rem;
  border-radius: 12px;
}
.article-column p {
  font-weight: bold;
  margin-bottom: 0;
}
.article-column span {
  display: block;
  font-size: 0.9rem;
  color: #888;
  margin-top: 0.4rem;
}
.article-column ul {
  margin-top: 1rem;
  margin-left: 0.8rem;
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
}
.article-column ul li {
  color: #BE4439;
  list-style: disc;
}
.article-column ul li p {
  font-weight: 500;
  font-size: 0.9rem;
  color: #000;
}
.article-column a {
  display: flex;
  justify-content: flex-end;
  color: #BE4439;
}
.article-column a i {
  margin-left: 0.5rem;
}
.article-column:not(:nth-child(0)) {
  border-right: 2px solid #000;
  padding-right: 1.2rem;
}

footer .footer-head {
  display: flex;
  flex-direction: column;
  align-items: center;
}
footer .footer-head h1 {
  margin-top: 0.4rem;
  font-size: 1.1rem;
  font-weight: 400;
}
footer .footer-body {
  margin-top: 1.4rem;
  color: #fff;
  background-color: #312F30;
  padding: 3rem 5rem;
  display: flex;
}
footer .footer-body .footer-body-column1 {
  width: 30%;
}
footer .footer-body .footer-body-column1 > div span {
  display: block;
}
footer .footer-body .footer-body-column1 > div div {
  margin-top: 0.5rem;
  display: inline-flex;
  gap: 1rem;
}
footer .footer-body .footer-body-column1 > span {
  margin-top: 2.5rem;
  display: flex;
  flex-direction: column;
}
footer .footer-body .footer-body-column2 {
  width: 70%;
  display: flex;
  justify-content: space-between;
}
footer .footer-body .footer-body-column2 ul {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  text-transform: capitalize;
}

/*# sourceMappingURL=style.css.map */
